global_defs {
	# Configuration des notifications :
	notification_email {
		sysadmin@domain.local
	}

	notification_email_from keepalived@domain.local
	smtp_server 192.168.1.16
	smtp_connect_timeout 30
	# ID du load balancer
	router_id lb1
}

vrrp_instance MY_LB1 {
        state MASTER
        interface eth0
        virtual_router_id 34
        priority 100

	# Check entre load-balancer toutes les 5 secondes
        advert_int 5
	#smtp_alert

	# Authentification mutuelle entre les LB, identique sur les deux membres
        authentication {
        	auth_type PASS
                auth_pass 53CR3T
        }

        virtual_ipaddress {
		192.168.1.20
        }
        virtual_ipaddress_excluded {
		192.168.1.21
		192.168.1.22
		192.168.1.23
		192.168.1.24
	}
}

	
virtual_server 192.168.1.20 2200 {
	delay_loop 2
        lb_algo rr
        lb_kind DR
        protocol TCP
        ha_suspend
        virtualhost sftp.domain.local

        sorry_server 192.168.1.102 2200
        real_server 192.168.1.101 2200 {
                weight 1
		TCP_CHECK {
			connect_timeout 3
			connect_port 2200
		}
		#MISC_CHECK {
		#	misc_path "/usr/local/bin/check_sftp.sh 192.168.1.101"
		#}
        }
}
