# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Disable netfilter on bridges.
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0

# Controls the default maxmimum size of a mesage queue
kernel.msgmnb = 65536

# Controls the maximum size of a message, in bytes
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296

# LVS tuning
net.ipv4.conf.lo.arp_ignore=1
net.ipv4.conf.lo.arp_announce=2
net.ipv4.conf.all.arp_ignore=1
net.ipv4.conf.all.arp_announce=2

# security
kernel.exec-shield=1
kernel.randomize_va_space=1
fs.suid_dumpable=0

##### network hardening
# We may improve the syn back log queue
net.ipv4.tcp_max_syn_backlog=4096

# and use the syn_cookie mecanism
net.ipv4.tcp_syncookies=1

# RFC 1812 : we want to check if ip source is valid
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1

# we do not want dynamic routing
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0

# we do not deal  any ECHO ICMP message
# ping -b uses this ECHO to scan port on a machine
net.ipv4.icmp_echo_ignore_broadcasts=1
# some network appliance do not follow RFC 1122
# we do not want to log any messages about this
net.ipv4.icmp_ignore_bogus_error_messages=1
# no ipv6 available
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1
