# Ip de service
listen_address=192.168.1.21
# Port d'ecoute
listen_port=990

# Interdiction d'utiliser le port 20
connect_from_port_20=NO

# Fichier de config PAM
pam_service_name=vsftpd

# Mode standalone
listen=YES

# Banniere d'accueil
ftpd_banner="Welcome !"

# Interdire les connexions anonymes au serveur
anonymous_enable=NO
# Refus des droits d'ecriture pour les anonymes (et donc utilisateurs virtuels) par defaut
# les autorisations seront donnees au cas par cas :
# pas d'upload
anon_upload_enable=NO
# pas de creation de repertoire
anon_mkdir_write_enable=NO
# pas de creation, suppression, renommage de repertoire ...
anon_other_write_enable=NO

# On autorise les connexions des utilisateurs locaux. C'est indispensable
# pour que les utilisateurs virtuels (mappes sur un utilisateur local)
# puissent se connecter (les "vrais" utilisateurs locaux sont ensuite desactives
# avec le fichier user_list
local_enable=YES

# les users virtuels seront mapper sur le compte local "ftp"
guest_enable=YES
guest_username=ftp

# Fichier des users interdits (ex: root)
userlist_file=/etc/vsftpd/user_list
# on charge la liste
userlist_enable=YES
# on refuse toute la liste qu'elle contient
userlist_deny=YES

# Activer les droits specifiques par utilisateur
user_config_dir=/etc/vsftpd/vsftpd_user_conf

# Refus des commandes influant sur le systeme de fichier (STOR, DELE, RNFR, RNTO, MKD, RMD, APPE and SITE) pour les locaux
write_enable=NO
local_umask=022

#user_sub_token=$USER
#local_root=/FILER/ftps/$USER

#Les utilisateurs qui sont chroot dans leur home ne peuvent pas a priori naviguer dans un dossier a l exterieur de leur home.
#La solution est d utiliser la commande mount avec l option bind
#mount --bind dossier_source dossier_ftp
# On pensera a activer le montage dans /etc/fstab
#dossier_source dossier_ftp    none  bind,defaults,auto     0    0

#nombre de connexions simultannee maximum
#max_clients=50

#nombre maximum de connexion avec la meme adresse IP
#max_per_ip=4

# Options for PASV
# connections through firewall.

pasv_enable=YES
#pasv_promiscuous=NO
pasv_min_port=40000
pasv_max_port=40030
#pasv_address=
#port_promiscuous=NO

# Options for SSL
# encrypted connections.

#On autorise le SSL
ssl_enable=YES

#allow_anon_ssl=NO

#On force l'utilisation du SSL
force_local_data_ssl=YES
force_local_logins_ssl=YES
implicit_ssl=YES
require_ssl_reuse=NO
require_cert=NO

#on accepte les differentes versions d'SSL
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

#Renseignement du certificat a utiliser
rsa_cert_file=/etc/vsftpd/ftps.crt
rsa_private_key_file=/etc/vsftpd/ftps.key

# Activation de logs
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.xfer.log
xferlog_std_format=YES
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log
dirmessage_enable=YES
